<html>
    <head>
        <meta charset="UTF-8">
        <title> REGISTRATION FORM </title>
        <link rel="stylesheet" type="text/css" href="form.css">
    </head>
    <body>
        <div class="form">
            <form>
                <h1> Register Here </h1>
                <p> First Name: </p>
                <input type="text" placeholder="First Name">
                <p> Last Name: </p>
                <input type="text" placeholder="Last Name">
                <p> e-mail: </p>
                <input type="email" placeholder="e-mail">
                <p> Contact Number: </p>
                <input type="tel" placeholder="Contact Number">
                <p> Age: </p>
                <input type="number" placeholder="Age">  
                <p></p>          
                <button type="submit"> Register </button>
            <!--Male: <input type="radio" name="Gender" value="Male">
                Female: <input type="radio" name="Gender" value="Female">
                Other: <input type="radio" name="Gender" value="Other">-->
            </form>
        </div>
        
    </body>
</html>